# JustBeerApp

./: LICENSE  README.md
JustBeerApp/: JustBeerApp.sln
JustBeerApp/JustBeerApp/JustBeerApp/: App.xaml  App.xaml.cs  Config.cs  JustBeerApp.csproj  Main.xaml  Main.xaml.cs  NavigationConstants.cs
JustBeerApp/JustBeerApp/JustBeerApp.Android/: JustBeerApp.Android.csproj  MainActivity.cs  VideoPlayerRenderer.cs
JustBeerApp/JustBeerApp/JustBeerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustBeerApp/JustBeerApp/JustBeerApp.Android/Renderers/: CircleImageRenderer.cs  SearchPageRenderer.cs  VideoPlayerRenderer.cs
JustBeerApp/JustBeerApp/JustBeerApp.Android/Resources/: Resource.designer.cs
JustBeerApp/JustBeerApp/JustBeerApp.Android/Resources/menu/: MainMenu.xml
JustBeerApp/JustBeerApp/JustBeerApp.Android/Resources/values/: colors.xml  styles.xml
JustBeerApp/JustBeerApp/JustBeerApp.iOS/: AppDelegate.cs  Info.plist  JustBeerApp.iOS.csproj  Main.cs  VideoPlayerRenderer.cs
JustBeerApp/JustBeerApp/JustBeerApp.iOS/Properties/: AssemblyInfo.cs
JustBeerApp/JustBeerApp/JustBeerApp.iOS/Renderers/: CircleImageRenderer.cs  SearchPageRenderer.cs  VideoPlayerRenderer.cs
JustBeerApp/JustBeerApp/JustBeerApp/Controls/: CircleImage.cs  CustomLoader.cs  ISearchPage.cs  SearchPage.cs  VideoPlayer.cs
JustBeerApp/JustBeerApp/JustBeerApp/Models/: Available.cs  Beer.cs  Beers.cs  Category.cs  Data.cs  Datum.cs  Glass.cs  Labels.cs  Srm.cs  Style.cs
JustBeerApp/JustBeerApp/JustBeerApp/Services/: ApiBeerService.cs  ApiManager.cs  ApiTestManager.cs  IApiBeerService.cs  IApiManager.cs  IApiTestManager.cs
JustBeerApp/JustBeerApp/JustBeerApp/ViewModels/: BaseViewModel.cs  BeerInfoPageViewModel.cs  FavoritesBeerInfoPageViewModel.cs  FavoritesListInfoPageViewModel.cs  FavoritesPageViewModel.cs  HomePageViewModel.cs  MainAppPageViewModel.cs  RandomBeerPageViewModel.cs  SearchBeerPageViewModel.cs
JustBeerApp/JustBeerApp/JustBeerApp/Views/: BeerInfoPage.xaml  BeerInfoPage.xaml.cs  FavoriteBeerInfoPage.xaml  FavoriteBeerInfoPage.xaml.cs  FavoritesListInfoPage.xaml  FavoritesListInfoPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Main.xaml  MainAppPage.xaml  MainAppPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  RandomBeerDetailedPage.xaml  RandomBeerDetailedPage.xaml.cs  RandomBeerPage.xaml  RandomBeerPage.xaml.cs  SearchBeerDetailedPage.xaml  SearchBeerDetailedPage.xaml.cs  SearchBeerPage.xaml  SearchBeerPage.xaml.cs
