<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.RandomBeerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25">
                <Image 
                    Source="exitButton"
                    HeightRequest="50" 
                    HorizontalOptions="StartAndExpand"
                    Margin="0,0,0,20">

                </Image>

                <Frame BackgroundColor="White" 
                       CornerRadius="5" 
                       Padding="20">
                    <StackLayout>
                        <Image
                            Source="favoritesIcon"
                            HeightRequest="40" 
                            HorizontalOptions="End"
                            Margin="0,0,0,10">

                        </Image>
                        <Image                       
                            Source="beerIcon"       
                            HeightRequest="180"
                            Margin="0,0,0,10"/>
                        <Label Text="{Binding RandomBeer.Beer.NameDisplay}"
                           TextColor="Black"
                           FontSize="30"
                           FontFamily="{StaticResource BoldFont}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Button Text="Get another try"
                        TextColor="White"
                        BackgroundColor="#C8733E"
                        FontFamily="{StaticResource BoldFont}"
                        CornerRadius="25"
                        Margin="0,60,0,0"
                        Command="{Binding GetRandomBeer}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>