<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#171717" 
                  VerticalOptions="Start"
                  HorizontalOptions="Fill"
                  Padding="10">
                <SearchBar CancelButtonColor="White"
                       Placeholder="Search"
                       PlaceholderColor="DarkGray"
                       VerticalOptions="Center"
                           TextColor="White"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="15"
                           TextChanged="OnTextChanged"
                           Text="{Binding BeerId}"/>
            </Grid>
            <Button Command="{Binding Search}"
                    Text="Search"/>
            <StackLayout Padding="20">
                <Label Text="Beer Name: " Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Beer.Name}" TextColor="Red"/>
                <Label Text="Beer Id:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Beer.Id}" TextColor="Red"/>
                <Label Text="Beer Organic?: " Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Beer.IsOrganic}" TextColor="Red"/>
                <Label Text="Beer Creation Date: " Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Beer.CreateDate}" TextColor="Red"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>