<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerDetailedPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="Gray" 
                  VerticalOptions="Start"
                  HorizontalOptions="Fill"
                  Padding="10">
                    <SearchBar CancelButtonColor="White"
                       Placeholder="Search"
                       PlaceholderColor="#171717"
                       VerticalOptions="Center"
                           TextColor="White"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="15"
                           Text="{Binding BeerId}"/>
                </Grid>
                <CollectionView ItemsSource="{Binding HomeBeers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10,0,0">
                                <Frame BackgroundColor="White" CornerRadius="5" Padding="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Image 
                                            Source="{Binding Labels.Icon}" 
                                           HeightRequest="60"
                                           Margin="10,0,10,0"/>
                                        <Label 
                                           Text="{Binding NameDisplay}"    
                                           FontAttributes="Bold"
                                           Margin="0,20,10,0"/>
                                    </StackLayout>
                                </Frame>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToBeerInfoPage}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>