<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Entry Placeholder="Search for beers"
                   Text="{Binding BeerId}"
                       TextColor="White"
                       PlaceholderColor="Gray"
                       Margin="0,30,30,30"/>
                <ImageButton Source="searchIcon" 
                       HeightRequest="30" 
                       HorizontalOptions="End"
                       Command="{Binding Search}"
                       BackgroundColor="Transparent"
                       Margin="0,30,0,30"/>
            </Grid>

            <Label Text="Beer Name: " Style="{StaticResource LabelStyle}"/>
            <Label Text="{Binding Data.Beer.Name}"/>
            <Label Text="Beer Id:" Style="{StaticResource LabelStyle}"/>
            <Label Text="{Binding Data.Beer.Id}"/>
            <Label Text="Beer Organic?: " Style="{StaticResource LabelStyle}"/>
            <Label Text="{Binding Data.Beer.IsOrganic}"/>
            <Label Text="Beer Creation Date: " Style="{StaticResource LabelStyle}"/>
            <Label Text="{Binding Data.Beer.CreateDate}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>